plugins {
    id 'com.android.library'
}

android {
    namespace 'com.niilopoutanen.rss_feed.database'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation project(':app:rss')
}