# rss-feed

./: README.md  build.gradle  recommended.json
app/: build.gradle
app/common/: build.gradle
app/common/src/main/java/com/niilopoutanen/rss_feed/common/: PreferencesManager.java
app/common/src/main/res/layout/: feed_header.xml  fragment_discover.xml  fragment_settings.xml  fragment_sources.xml
app/common/src/main/res/values/: strings.xml  themes.xml
app/common/src/main/res/values-fi/: strings.xml
app/common/src/main/res/values-night-v31/: themes.xml
app/common/src/main/res/values-notnight-v31/: colors.xml  themes.xml
app/database/: build.gradle
app/database/src/main/java/com/niilopoutanen/rss_feed/database/: AppViewModel.java
app/manager/: build.gradle
app/parser/: build.gradle
app/rss/: build.gradle
app/splash/: build.gradle
app/splash/src/main/res/values/: strings.xml
app/splash/src/main/res/values-fi/: strings.xml
app/splash/src/main/res/values-ru/: strings.xml
app/splash/src/main/res/values-tr/: strings.xml
app/src/main/java/com/niilopoutanen/rss_feed/activities/: ArticleActivity.java  DebugActivity.java  ImageViewActivity.java
app/src/main/java/com/niilopoutanen/rss_feed/adapters/: FeedAdapter.java  SourceAdapter.java
app/src/main/java/com/niilopoutanen/rss_feed/fragments/: AddSourceFragment.java  DiscoverFragment.java  FeedFragment.java  SettingsFragment.java  SourceFragment.java
app/src/main/res/layout/: activity_article.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
